$text-color: #17306D
$button-color: #4A48F0
$hover-first-color: #3A39CB
$hover-second-color: #4A48F0
$info-color: #5B6877
$text-light: #ffffff
$text-dark: #000000
$text-policy-color: #CBCBCB
$info-second-color: #AEB5BD
