.bid
	padding: 0 0 77px 0
	&-wrapper
		display: flex
		border-radius: 20px
		background-color: #ffffff
	// .bid__first

	&__first
		padding: 43px 58px 46px 49px
		display: flex
		flex-direction: column
		justify-content: flex-start
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
		border-radius: 20px 0px 0px 20px
		flex-basis: 40%
	// .bid__title

	&__title
		margin-bottom: 10px
		// .bid__title_white

		&_white
			color: inherit
	// .bid__info

	&__info
		margin-bottom: 30px
		// .bid__info_white

		&_white
			margin-bottom: 90px
			color: inherit

	&__second
		padding: 43px 45px 57px 40px
		flex-basis: 60%
		background: url(../img/bid-backgroud.png) center (center/cover) no-repeat
		filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.1))
		border-radius: 0 20px 20px 0
		color: $text-light

	// .bid__experience-wrapper

	&__experience-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	// .bid__experience

	&__experience
		display: flex
		flex-direction: column
	// .bid__experience-duration

	&__experience-duration
		margin: 0
		padding: 0
		margin-bottom: 30px
		font-style: normal
		font-weight: bold
		font-size: 50px
		line-height: 110%
	// .bid__experience-info

	&__experience-info
		margin: 0
		padding: 0
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 110%

