.brands
	padding: 0 0 60px 0
	position: relative
	// .brands__title
	&__bubble
		position: absolute
		right: 0
		top: -130px
		z-index: -1
	&__title
		margin-bottom: 17px
		&_bold
			font-weight: 700
	// .brands__info

	&__info
		margin-bottom: 60px
	// .brands__grid

	&__grid
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	// .brands__brand

.brand
	width: 32%
	padding: 18px 20px 30px 34px
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
	border-radius: 15px
	margin-bottom: 30px

	display: flex
	justify-content: space-between
	flex-wrap: wrap
	background-color: #fff
	&:nth-last-child(-n+3)
		margin-bottom: 0
	&__info
		flex-basis: 50%
	&__name
		margin: 0
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 130%

	&__price
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 130%
		color: $info-color

	&__logo
		display: flex
		justify-content: flex-end
		flex-basis: 100%
		object-fit: contain

		&-image

.container

.title

.info
