.footer
	padding: 0 0 100px 0
	&-grid
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__first
		display: flex
		flex-direction: column
		align-items: flex-start
		flex-basis: 100%
	&__address
		margin: 0
		margin-bottom: 21px
		padding: 0
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 130%
		color: $text-dark
	&__address-link
		text-decoration: none
		color: inherit
	&__second
		display: flex
		flex-direction: column
		align-items: flex-end
		flex-basis: 100%
	&__call
		margin: 0
		text-decoration: none
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 130%
		color: $text-dark
	&__policy
		margin: 0
		padding: 0
		margin-top: 57px
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 130%
		color: $text-policy-color
		text-align: right
