.main
	position: relative
	padding: 111px 0 50px 0
	
	// .main__title
	&__wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__first
		flex-basis: 43%
		display: flex
		flex-direction: column
		margin-top: 30px
	&__title
		margin: 0
		font-style: normal
		font-weight: 400
		font-size: 50px
		line-height: 110%
		margin-bottom: 30px
		// .main__title_bold

		&_bold
			font-weight: 700
			font-size: 48px
	// .main__first

	// .main__places

	&__places
		margin: 0
		margin-bottom: 30px
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 130%
	// .main__info

	&__info
		margin: 0
		margin-bottom: 50px

	// .main__call

	&__call
		max-width: 190px
		margin: 0
		padding: 17px 16px
		border-radius: 10px
		display: flex
		justify-content: space-between
		background-color: $button-color
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 110%
		color: $text-light
		text-decoration: none
		transition: 0.5s all
		&:hover
			background-color: $hover-first-color

	// .main__call-icon

	&__call-icon

	// .main__second

	&__second
		flex-basis: 57%

	// .main__image

	&__image
		width: 100%
		height: 100%
	// .main__dot

	&__dot
		position: absolute
		bottom: 19px
		right: 26%
