
.sides
	padding: 0 0 50px 0
	position: relative
	// .sides__title
	&__bubble
		position: absolute
		left: 0
		bottom: -215px
		z-index: -1

	&__title
		margin-bottom: 20px
		&_bold
			font-weight: 700
	// .sides__info

	&__info
		margin-bottom: 35px
	// .sides__wrapper

	&__wrapper
		display: flex
		justify-content: space-between
		z-index: 11
	&__side
		margin-right: 20px
		&:last-child
			margin-right: 0
.side
	padding: 22px 20px 22px 20px
	position: relative
	display: flex
	min-height: 450px
	justify-content: center
	align-items: flex-end
	border-radius: 15px
	overflow: hidden
	object-fit: cover
	// .side__image

	&__image
		position: absolute
		top: 0
		width: 100%
		height: 100%
		z-index: -1
	// .side__info

	&__info
		max-width: 360px
		height: 176px
		padding: 18px 13px 18px 23px
		background-color: #ffffff
		border-radius: 15px
		overflow: hidden

	// .side__title

	&__title
		padding: 0
		margin: 0
		margin-bottom: 20px
		font-style: normal
		font-weight: normal
		font-size: 28px
		line-height: 130%

	// .side__text

	&__text
		padding: 0
		margin: 0
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 130%
		color: $info-color
